<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ma première page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>Hello World !</p>

        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>

        <a href="https://youtube.fr">
            <img src="./youtube.png"
                height="250px" title="Lien vers Youtube"
                alt="Logo Youtube">
        </a>

        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=QzQ-FOx9HLE">Ma première vidéo</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=onkMdi2tPxc">Ma deuxième vidéo</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=MCAdbUaMlAE">Ma troisième vidéo</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=RF6P_zEPPtg">Ma quatrième vidéo</a>
            </li>
        </ul>

    </body>
</html>